<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen</title>
</head>
<body>
    <div>
        <div class="main-header">
            <h1 class="fir-header">Status</h1>
            <!--<h2 class="sec-header">🟢  Online</h2>-->
            <h2 class="sec-header">🔴  Offline</h2>
        </div>

    </div>
    <style>
        html{
            background-color: black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-header{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 2vh;
        }
        .fir-header{
            font-weight: bold;
            font-size: 5vh;
            font-size: 25px;
            line-height: 180px;
            font-weight: 500;
            text-shadow: 0px 0px 15px #fff;
            text-transform: uppercase;
        }
        .sec-header{
            font-weight: bold;
        }
        
    </style>
</body>
</html>
